trg_x_id_p,sc_signal<sc_uint<32>>,x_id_p_fault_target_from_in
trg_y_id_p,sc_signal<sc_uint<32>>,y_id_p_fault_target_from_in
trg_lin0_x_id_p,sc_signal<sc_uint<32>>,lin0_x_id_p_fault_target_from_in
trg_nin0_x_id_p,sc_signal<sc_uint<32>>,nin0_x_id_p_fault_target_from_in
trg_ein0_x_id_p,sc_signal<sc_uint<32>>,ein0_x_id_p_fault_target_from_in
trg_sin0_x_id_p,sc_signal<sc_uint<32>>,sin0_x_id_p_fault_target_from_in
trg_win0_x_id_p,sc_signal<sc_uint<32>>,win0_x_id_p_fault_target_from_in
trg_lin0_y_id_p,sc_signal<sc_uint<32>>,lin0_y_id_p_fault_target_from_in
trg_nin0_y_id_p,sc_signal<sc_uint<32>>,nin0_y_id_p_fault_target_from_in
trg_ein0_y_id_p,sc_signal<sc_uint<32>>,ein0_y_id_p_fault_target_from_in
trg_sin0_y_id_p,sc_signal<sc_uint<32>>,sin0_y_id_p_fault_target_from_in
trg_win0_y_id_p,sc_signal<sc_uint<32>>,win0_y_id_p_fault_target_from_in
trg_lin0_flow_in0_state,sc_signal<sc_uint<32>>,lin0_flow_in0_state
trg_nin0_flow_in0_state,sc_signal<sc_uint<32>>,nin0_flow_in0_state
trg_ein0_flow_in0_state,sc_signal<sc_uint<32>>,ein0_flow_in0_state
trg_sin0_flow_in0_state,sc_signal<sc_uint<32>>,sin0_flow_in0_state
trg_win0_flow_in0_state,sc_signal<sc_uint<32>>,win0_flow_in0_state
trg_lin0_buffering0_fifo_r_0,sc_signal<sc_uint<8>>,lin0_buffering0_fifo_r_0
trg_nin0_buffering0_fifo_r_0,sc_signal<sc_uint<8>>,nin0_buffering0_fifo_r_0
trg_ein0_buffering0_fifo_r_0,sc_signal<sc_uint<8>>,ein0_buffering0_fifo_r_0
trg_sin0_buffering0_fifo_r_0,sc_signal<sc_uint<8>>,sin0_buffering0_fifo_r_0
trg_win0_buffering0_fifo_r_0,sc_signal<sc_uint<8>>,win0_buffering0_fifo_r_0
trg_lin0_buffering0_rd_ptr_r,sc_signal<sc_uint<32>>,lin0_buffering0_rd_ptr_r
trg_nin0_buffering0_rd_ptr_r,sc_signal<sc_uint<32>>,nin0_buffering0_rd_ptr_r
trg_ein0_buffering0_rd_ptr_r,sc_signal<sc_uint<32>>,ein0_buffering0_rd_ptr_r
trg_sin0_buffering0_rd_ptr_r,sc_signal<sc_uint<32>>,sin0_buffering0_rd_ptr_r
trg_win0_buffering0_rd_ptr_r,sc_signal<sc_uint<32>>,win0_buffering0_rd_ptr_r
trg_lin0_routing0_x_id_p0,sc_signal<sc_uint<32>>,lin0_routing0_x_id_p0_fault_target_from_in
trg_nin0_routing0_x_id_p0,sc_signal<sc_uint<32>>,nin0_routing0_x_id_p0_fault_target_from_in
trg_ein0_routing0_x_id_p0,sc_signal<sc_uint<32>>,ein0_routing0_x_id_p0_fault_target_from_in
trg_sin0_routing0_x_id_p0,sc_signal<sc_uint<32>>,sin0_routing0_x_id_p0_fault_target_from_in
trg_win0_routing0_x_id_p0,sc_signal<sc_uint<32>>,win0_routing0_x_id_p0_fault_target_from_in
trg_lin0_routing0_y_id_p0,sc_signal<sc_uint<32>>,lin0_routing0_y_id_p0_fault_target_from_in
trg_nin0_routing0_y_id_p0,sc_signal<sc_uint<32>>,nin0_routing0_y_id_p0_fault_target_from_in
trg_ein0_routing0_y_id_p0,sc_signal<sc_uint<32>>,ein0_routing0_y_id_p0_fault_target_from_in
trg_sin0_routing0_y_id_p0,sc_signal<sc_uint<32>>,sin0_routing0_y_id_p0_fault_target_from_in
trg_win0_routing0_y_id_p0,sc_signal<sc_uint<32>>,win0_routing0_y_id_p0_fault_target_from_in
trg_lin0_routing0_state,sc_signal<sc_uint<32>>,lin0_routing0_state
trg_nin0_routing0_state,sc_signal<sc_uint<32>>,nin0_routing0_state
trg_ein0_routing0_state,sc_signal<sc_uint<32>>,ein0_routing0_state
trg_sin0_routing0_state,sc_signal<sc_uint<32>>,sin0_routing0_state
trg_win0_routing0_state,sc_signal<sc_uint<32>>,win0_routing0_state
trg_lout0_arbitration0_state,sc_signal<sc_uint<32>>,lout0_arbitration0_state
trg_nout0_arbitration0_state,sc_signal<sc_uint<32>>,nout0_arbitration0_state
trg_eout0_arbitration0_state,sc_signal<sc_uint<32>>,eout0_arbitration0_state
trg_sout0_arbitration0_state,sc_signal<sc_uint<32>>,sout0_arbitration0_state
trg_wout0_arbitration0_state,sc_signal<sc_uint<32>>,wout0_arbitration0_state
trg_lout0_flow_out0_state,sc_signal<sc_uint<32>>,lout0_flow_out0_state
trg_nout0_flow_out0_state,sc_signal<sc_uint<32>>,nout0_flow_out0_state
trg_eout0_flow_out0_state,sc_signal<sc_uint<32>>,eout0_flow_out0_state
trg_sout0_flow_out0_state,sc_signal<sc_uint<32>>,sout0_flow_out0_state
trg_wout0_flow_out0_state,sc_signal<sc_uint<32>>,wout0_flow_out0_state
